<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@700&family=Gasoek+One&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(99, 140, 140);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 500px;
            width: 400px;
            border: 2px rgba(255, 255, 255, 0.817) solid;
            background-color: #ffffffbb;
            display: flex;
            justify-content: center;
            flex-direction:column ;
            align-items: center;
            border-radius: 50px;
            position: absolute;
            top: 73px;
        }
        .container>div{
            margin-top: -18px;
        }
       
        .container>p {
    /* width: 300px; */
    /* line-height: 18px; */
    margin: inherit;
    margin-bottom: 16px;
}
        .fonts{
            font-family: 'Belanosima', sans-serif;
/* font-family: 'Gasoek One', sans-serif;
font-family: 'Open Sans', sans-serif; */
text-align: center;
font-size: 20px;
        }
        .small{
            text-align: center;
            font-size: 20px;
            width: 360px;
        }
        @media ( max-width:416px){
            .container{
                display: flex;
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="qr"><img src="image-qr-code.png" alt="" height="308px" width="360px"></div>
        <p class="fonts">IMPROVE YOUR FRONTEND BY <br> BUILDING PROJECTS</p>
        <P class="small">scan the QR code to visit frontend mentor and take your coding skills to the next level</P>

    </div>
</body>
</html>